################################################
# Qualys
################################################
QUALYS_API=https://qualysapi.qg2.apps.qualys.com
QUALYS_USERNAME=XXX
QUALYS_PASSWORD=XXX 

################################################
# ElasticSearch 
################################################
ELASTIC_INTEGRATION_QUALYS_VMDR_VERSION=6.10.0